E:\MODUL3_1302210055\MODUL3_1302210055\obj\Debug\net6.0-windows\MODUL3_1302210055.csproj.AssemblyReference.cache
E:\MODUL3_1302210055\MODUL3_1302210055\obj\Debug\net6.0-windows\MODUL3_1302210055.Form1.resources
E:\MODUL3_1302210055\MODUL3_1302210055\obj\Debug\net6.0-windows\MODUL3_1302210055.csproj.GenerateResource.cache
E:\MODUL3_1302210055\MODUL3_1302210055\obj\Debug\net6.0-windows\MODUL3_1302210055.GeneratedMSBuildEditorConfig.editorconfig
E:\MODUL3_1302210055\MODUL3_1302210055\obj\Debug\net6.0-windows\MODUL3_1302210055.AssemblyInfoInputs.cache
E:\MODUL3_1302210055\MODUL3_1302210055\obj\Debug\net6.0-windows\MODUL3_1302210055.AssemblyInfo.cs
E:\MODUL3_1302210055\MODUL3_1302210055\obj\Debug\net6.0-windows\MODUL3_1302210055.csproj.CoreCompileInputs.cache
E:\MODUL3_1302210055\MODUL3_1302210055\bin\Debug\net6.0-windows\MODUL3_1302210055.exe
E:\MODUL3_1302210055\MODUL3_1302210055\bin\Debug\net6.0-windows\MODUL3_1302210055.deps.json
E:\MODUL3_1302210055\MODUL3_1302210055\bin\Debug\net6.0-windows\MODUL3_1302210055.runtimeconfig.json
E:\MODUL3_1302210055\MODUL3_1302210055\bin\Debug\net6.0-windows\MODUL3_1302210055.dll
E:\MODUL3_1302210055\MODUL3_1302210055\bin\Debug\net6.0-windows\MODUL3_1302210055.pdb
E:\MODUL3_1302210055\MODUL3_1302210055\obj\Debug\net6.0-windows\MODUL3_1302210055.dll
E:\MODUL3_1302210055\MODUL3_1302210055\obj\Debug\net6.0-windows\refint\MODUL3_1302210055.dll
E:\MODUL3_1302210055\MODUL3_1302210055\obj\Debug\net6.0-windows\MODUL3_1302210055.pdb
E:\MODUL3_1302210055\MODUL3_1302210055\obj\Debug\net6.0-windows\MODUL3_1302210055.genruntimeconfig.cache
E:\MODUL3_1302210055\MODUL3_1302210055\obj\Debug\net6.0-windows\ref\MODUL3_1302210055.dll
